# test-phing

./: .gitignore  .php_cs  .php_cs.cache  Capfile  Gemfile  behat.yml  build.xml  composer.json  package.json
app/: AppKernel.php  autoload.php  behat.yml  phpcs.xml  phpmd.xml  phpunit.xml
app/Resources/features/: adding_new_task.feature  updating_task.feature
app/Resources/views/: base.html.twig
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  classes.map
app/config/: config.yml  config_test.yml  deploy.rb  parameters.yml  parameters.yml.dist  phing_defaults.ini  routing.yml
src/Dende/Application/Command/: CreateTask.php  DeleteTask.php  FinishTask.php  RemoveTask.php  UpdateTask.php
src/Dende/Application/Context/: AddingContext.php  FeatureContext.php  UpdateContext.php
src/Dende/Application/Factory/: TaskFactory.php  TodoListFactory.php
src/Dende/Application/Generator/: IdGeneratorInterface.php  UuidGenerator.php
src/Dende/Application/Handler/: CreateTask.php  CreateTaskHandler.php  UpdateTask.php  UpdateTaskHandler.php
src/Dende/Application/Repository/: ListRepositoryInterface.php  TaskRepositoryInterface.php
src/Dende/Application/Repository/InMemory/: FilterTrait.php  InMemoryListRepository.php  InMemoryTaskRepository.php
src/Dende/Bundle/AppBundle/: TodoAppBundle.php
src/Dende/Bundle/AppBundle/Context/: AddingContext.php  DiagnozaContext.php  FunctionalContext.php
src/Dende/Bundle/AppBundle/Controller/: AppController.php
src/Dende/Bundle/AppBundle/DependencyInjection/: Configuration.php  TodoAppExtension.php
src/Dende/Bundle/AppBundle/Generator/: OrmIdGenerator.php
src/Dende/Bundle/AppBundle/Repository/: TasksRepository.php  TodoListRepository.php
src/Dende/Domain/: Task.php  TodoList.php  Trashcan.php
src/Dende/Domain/Command/: CreateTask.php  DeleteTask.php  FinishTask.php
src/Dende/Domain/Handler/: CreateTask.php  UpdateTask.php
(+23 files in other folders)
