php_exec               = /usr/bin/php
behat_exec             = ${project.basedir}/bin/behat
behat_config           = ${project.basedir}/app/behat.yml
symfony_console        = ${project.basedir}/app/console
default_entity_manager = default
available_environments = dev, prod, test
default_environment    = dev
fixtures               = ${project.basedir}/src/Dende/Bundle/AppBundle/DataFixtures/ORM
# you can add new after comma (,)
