php_exec               = /usr/bin/php
symfony_console        = ${project.basedir}/app/console

behat_exec             = ${project.basedir}/bin/behat
behat_config           = ${project.basedir}/app/behat.yml

phpunit_exec           = ${project.basedir}/bin/phpunit
phpunit_config         = ${project.basedir}/app/phpunit.xml

default_entity_manager = default
available_environments = dev, prod, test
default_environment    = dev

phpcs_exec             = ${project.basedir}/bin/phpcs
phpcs_config           = ${project.basedir}/app/phpcs.xml
phpcs_directory        = ${project.basedir}/src

phpmd_exec             = ${project.basedir}/bin/phpmd
phpmd_config           = ${project.basedir}/app/phpmd.xml
phpmd_directory        = ${project.basedir}/src

phpcbf_exec            = ${project.basedir}/bin/phpcbf
phpcbf_config          = ${project.basedir}/app/phpcs.xml
phpcbf_directory       = ${project.basedir}/src/Dende

phpcsfixer_exec        = ${project.basedir}/bin/php-cs-fixer
phpcsfixer_config      = ${project.basedir}/.php_cs


fixtures               = ${project.basedir}/src/Dende/Bundle/AppBundle/DataFixtures/ORM
# you can add new after comma (,)
