<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test_phing@localhost" uuid="daab5a74-0ff2-49b4-9a67-eb861ef6d1cc">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test_phing"/>
      <table id="2" parent="1" name="lists"/>
      <table id="3" parent="1" name="tasks"/>
      <column id="4" parent="2" name="id">
        <comment>(DC2Type:guid)</comment>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="5" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id">
        <comment>(DC2Type:guid)</comment>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="8" parent="3" name="list_id">
        <comment>(DC2Type:guid)</comment>
        <data-type>char(36)</data-type>
      </column>
      <column id="9" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="finished">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="deleted">
        <data-type>datetime</data-type>
      </column>
      <index id="13" parent="3" name="IDX_505865973DAE168B">
        <columns>list_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="FK_505865973DAE168B">
        <columns>list_id</columns>
        <ref-key>~.lists.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>